<?php
/**
 * @file
 * helpdesk_tickets.install
 */

/**
 * Implementation of hook_schema().
 * Define the current version of the database schema.
 */
function helpdesk_tickets_schema() {
    $schema = array();

    $schema['helpdesk_ticket'] = array(
        'description' => 'Stores information about helpdesk tickets.',
        'fields' => array(
            'nid' => array(
                'description' => 'The primary identifier for a helpdesk_ticket node.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'priority' => array(
                'description' => 'How important this helpdesk ticket is.',
                'type' => 'int',
                'size' => 'small',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'state' => array(
                'description' => 'The current state of this ticket.',
                'type' => 'int',
                'size' => 'small',
                'unsigned' => TRUE,
                'not null' => TRUE
            )
        ),
        'primary key' => array('nid')
    );

    $schema['helpdesk_priority'] = array(
        'description' => 'Stores the different priorities of helpdesk tickets.',
        'fields' => array(
            'pid' => array(
                'description' => 'The primary identifier for a ticket\'s priority.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'priority' => array(
                'description' => 'A one word description for the priority of this ticket.',
                'type' => 'varchar',
                'length' => 6,
                'not null' => TRUE
            )
        ),
        'primary key' => array('pid')
    );

    $schema['helpdesk_state'] = array(
        'description' => 'Stores the different states of helpdesk tickets.',
        'fields' => array(
            'sid' => array(
                'description' => 'The primary identifier for a ticket\'s state.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'state' => array(
                'description' => 'A one word description for the state of this ticket.',
                'type' => 'varchar',
                'length' => 6,
                'not null' => TRUE
            )
        ),
        'primary key' => array('sid')
    );

    $schema['helpdesk_caller'] = array(
        'description' => 'Stores the company employees that call in with problems.',
        'fields' => array(
            'cid' => array(
                'description' => 'The primary identifier for a caller.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'name' => array(
                'description' => 'The full name of a caller.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE
            )
        ),
        'primary key' => array('cid')
    );

    return $schema;
}

/**
 * Implementation of hook_install().
 * Perform setup tasks when the module is installed.
 */
function helpdesk_tickets_install() {
    // Add ticket priorities
    $priority_values = array(
        array(
            'priority' => 'low'
        ),
        array(
            'priority' => 'medium'
        ),
        array(
            'priority' => 'high'
        )
    );

    $query = db_insert('helpdesk_priority')->fields(array('priority'));

    foreach ($priority_values as $record) {
        $query->values($record);
    }

    $query->execute();

    // Add ticket states
    $state_values = array(
        array(
            'state' => 'open'
        ),
        array(
            'state' => 'closed'
        )
    );

    $query = db_insert('helpdesk_state')->fields(array('state'));

    foreach ($state_values as $record) {
        $query->values($record);
    }

    $query->execute();

    // Add body field to helpdesk_ticket type
    node_types_rebuild();
    $types = node_type_get_types();
    node_add_body_field($types['helpdesk_ticket']);
}
